#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=9100
MONGO_URI=mongodb://localhost:27017/test-db
DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
IS_USER_AUTOMATICALLY_CONFIRMED=false
ACCESS_TOKEN_SECRET=secretOrKey_forTest
REFRESH_TOKEN_SECRET=secretOrKey_forTest
SEND_INTERNAL_SERVER_ERROR_DETAILS=false

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty