#APPLICATION/DOMAIN SETTINGS

BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=2
PAYMENTS_SUBSCRIPTION_PRICE=1
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=1
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m
